# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: capture_the_castle
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target capture_the_castle


#############################################
# Order-only phony target for capture_the_castle

build cmake_object_order_depends_target_capture_the_castle: phony || CMakeFiles\capture_the_castle.dir
build CMakeFiles\capture_the_castle.dir\src\main.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\main.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb
build CMakeFiles\capture_the_castle.dir\src\common.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\common.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb
build CMakeFiles\capture_the_castle.dir\src\fish.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\fish.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb
build CMakeFiles\capture_the_castle.dir\src\player.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\player.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb
build CMakeFiles\capture_the_castle.dir\src\turtle.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\turtle.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb
build CMakeFiles\capture_the_castle.dir\src\world.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\world.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb
build CMakeFiles\capture_the_castle.dir\src\background.cpp.obj: CXX_COMPILER__capture_the_castle ..\..\src\background.cpp || cmake_object_order_depends_target_capture_the_castle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\src -I..\..\ext\stb_image -I..\..\ext\gl3w -I..\..\ext\glfw\include -I..\..\ext\sdl\include\SDL
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  OBJECT_FILE_DIR = CMakeFiles\capture_the_castle.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_PDB = capture_the_castle.pdb

# =============================================================================
# Link build statements for EXECUTABLE target capture_the_castle


#############################################
# Link the executable capture_the_castle.exe

build capture_the_castle.exe: CXX_EXECUTABLE_LINKER__capture_the_castle CMakeFiles\capture_the_castle.dir\src\main.cpp.obj CMakeFiles\capture_the_castle.dir\src\common.cpp.obj CMakeFiles\capture_the_castle.dir\src\fish.cpp.obj CMakeFiles\capture_the_castle.dir\src\player.cpp.obj CMakeFiles\capture_the_castle.dir\src\turtle.cpp.obj CMakeFiles\capture_the_castle.dir\src\world.cpp.obj CMakeFiles\capture_the_castle.dir\src\background.cpp.obj | ..\..\ext\glfw\lib\glfw3dll-x64.lib ..\..\ext\sdl\lib\SDL2-x64.lib ..\..\ext\sdl\lib\SDL2_mixer-x64.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib ..\..\ext\glfw\lib\glfw3dll-x64.lib ..\..\ext\sdl\lib\SDL2-x64.lib ..\..\ext\sdl\lib\SDL2_mixer-x64.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\capture_the_castle.dir
  POST_BUILD = cmd.exe /C "cd /D D:\documents\cpsc427\team2\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/documents/cpsc427/team2/ext/glfw/lib/glfw3-x64.dll D:/documents/cpsc427/team2/build/x64-Debug/glfw3.dll && cd /D D:\documents\cpsc427\team2\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/documents/cpsc427/team2/ext/sdl/lib/SDL2-x64.dll D:/documents/cpsc427/team2/build/x64-Debug/SDL2.dll && cd /D D:\documents\cpsc427\team2\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/documents/cpsc427/team2/ext/sdl/lib/SDL2_mixer-x64.dll D:/documents/cpsc427/team2/build/x64-Debug/SDL2_mixer.dll"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\capture_the_castle.dir\
  TARGET_FILE = capture_the_castle.exe
  TARGET_IMPLIB = capture_the_castle.lib
  TARGET_PDB = capture_the_castle.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\documents\cpsc427\team2\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\documents\cpsc427\team2\build\x64-Debug && "E:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -HD:\documents\cpsc427\team2 -BD:\documents\cpsc427\team2\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build capture_the_castle: phony capture_the_castle.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony capture_the_castle.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\CMakeLists.txt ..\..\src\project_path.hpp.in CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\CMakeLists.txt ..\..\src\project_path.hpp.in CMakeCache.txt CMakeFiles\3.12.18081601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.12.18081601-MSVC_2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
